*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body{
  height: 100vh;
  background-image: linear-gradient(to right,rgb(56, 242, 65),aqua,rgb(218, 33, 33));
  
}

.container{
  height: 100vh;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  /* background-color: yellow; */
  justify-content: center;
  align-content: center;
  
}

.first,.second{
  
  
  background-color: white;
  padding: 10px;
  margin: 10px;
}




.first{
  grid-area: 3/4/11/7;
} 


.second{
  grid-area: 3/7/11/10;
} 

.one{
  display: inline;
  background-color: rgb(235, 198, 245);
  
}

.fchild{
  display: grid;
  padding: 5px;
  text-align: center;
}
.fchild h3{
  font-size: 0.9rem;
  word-spacing: 5px;
}



.fchild > div{
  justify-content: center;
}



.image{
  display: grid;
  /* ba/ckground-color: blue; */
  /* margin-top: 2px; */
  /* padding: 15px 25px 25px 27px;  */
  justify-content:center ;
  padding-top: 15px;
  padding-bottom: 25px;
}

.down{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px 10px 10px 10px;
  /* background-color: yellow; */
  font-size: 0.7rem;
}

.down .down1{
  display: grid;
  margin-right: 10px;
  /* background-color: brown; */
  
}
.down .down2{
  display: grid;
  align-content: flex-end;
  /* background-color: aqua; */
}
.down button{
  padding: 7px 7px 13px 7px;
  width: 100%;
  cursor: pointer;
  /* margin-top: 5px; */
  
  
}
.down1 button{background-color: rgb(245, 243, 239);
border: none;
border-radius: 5px;

}
.down2 button{
  border: none;
  background-color: blueviolet;
  border-radius: 5px;
}

.down button p{
  margin-top: 5px;
}


.fchild > p{
  font-size: 0.8rem;
  background-color: rgb(223, 200, 246);
  width: 28%;
  
}
.win{
  max-width: 100%;
}

@media (min-width:320px) {
  .first{
    grid-area: 2/1/12/7;
  } 
  
  
  .second{
    grid-area: 2/7/12/13;
  } 

  .fchild > p{
    font-size: 0.9rem;
    background-color: rgb(223, 200, 246);
    
    width:55%;
    
  }

  .down2 button{
    border: none;
    background-color: blueviolet;
    border-radius: 5px;
    margin-left: -2px;
    text-align: center;
  }

  .down1 button{background-color: rgb(245, 243, 239);
    border: none;
    border-radius: 5px;
    margin-left: -8px;
    

}



@media (min-width:375px) {
  .first{
    grid-area: 2/1/12/7;
  } 
  
  
  .second{
    grid-area: 2/7/12/13;
  } 

  .fchild > p{
    font-size: 0.8rem;
    background-color: rgb(223, 200, 246);
    
    width: 40%;
    
  }

}

@media (min-width:760px) {
  .first{
    grid-area: 2/4/12/7;
  } 
  
  
  .second{
    grid-area:2/7/12/10;
  } 

  .fchild > p{
    font-size: 0.8rem;
    background-color: rgb(223, 200, 246);
    
    width: 30%;
    
  }

}  




@media (min-width:780px) {
  .first{
    grid-area: 2/4/12/7;
  } 
  
  
  .second{
    grid-area:2/7/12/10;
  } 

  .fchild > p{
    font-size: 0.8rem;
    background-color: rgb(223, 200, 246);
    
    width: 40%;
    
  }

} 

 
@media (min-width:1084px) {
  .first{
    grid-area: 3/4/11/7;
  } 
  
  
  .second{
    grid-area:3/7/11/10;
  } 

  .fchild > p{
    font-size: 0.8rem;
    background-color: rgb(223, 200, 246);
    
    width: 40%;
    
  }

} 
